<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOG_COMPANY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TOG_TESTMODULE_TOG_COMPANY_FROM_TOG_TESTMODULE_TITLE'] = 'Test Module';
