<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TOG_TESTMODULE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_TOG_TESTMODULE_TOG_COMPANY_FROM_TOG_COMPANY_TITLE'] = 'Company';
